{
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.defaultInterpreterPath": "/home/vboxguest/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "javascript.format.enable": true,
  "javascript.validate.enable": true,
  "[python]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 2
  }
}
